<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Basic Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/api.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">
</head>

<body>
    <div class="container-fluid fill-height">
        <div class="row">

            <h1 class="pageHeader">OBIEE API<small>   Saved Queries</small>
                <button  type="button" id="btnHome" class="btn btn-default pull-right" style="margin-right:50px;">
                    <span><i class="fa fa-home" style="font-size:18px"></i></span> Home
                </button>
            </h1>
        </div>
        <div class="row">
            <div class="col-md-2 leftPane">
                <h4>Entities</h4>
                <div class="obi_separator"></div>
                <div><ul id="entities_container"></ul></div>
            </div>
            <div class="col-md-9">


                <div class="row" style="padding-left:15px;padding-top:15px;">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title pull-left" style="padding-top: 8px">Entity Parameters</h3>
                            <button type="button" class="btn btn-default pull-right save_entity">
                                <span><i class="fa fa-floppy-o" style="font-size:18px"></i></span>
                            </button>
                            <div class="clearfix"></div>
                        </div>
                        <div id="obi-panel-entity" class="panel-body">
                            <div class="form-group full-width" >
                                <div class="row">
                                    <div class="col-xs-4">
                                        <label for="entity_source">Source:</label>
                                        <select class="form-control" id="entity_source"></select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <label for="entity_name">Name:</label>
                                        <input type="text" class="form-control" id="entity_name">
                                    </div>
                                </div>
                                <label for="entity_query">Query:</label>
                                <textarea class="form-control custom-control" rows="5" id="entity_query"></textarea>
                                <div style="padding-top: 10px;padding-bottom: 10px">
                                    <button id="btnCheckParameters" class="btn btn-default" type="button">Check for parameters</button>
                                </div>
                            </div>
                            <label for="entity_query">Parameters:</label>
                            <div>
                                <ul id="filter_box" class="list-group"></ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="padding-left:15px;padding-top:15px;">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title pull-left" style="padding-top: 8px"> Hierarchical response configuration </h3>

                            <button type="button" class="btn btn-default pull-right save_entity panel-icon">
                                <span><i class="fa fa-floppy-o" style="font-size:18px"></i></span>
                            </button>
                            <button type="button" class="btn btn-default pull-right display_json_view panel-icon">
                                <span><i class="fa fa-code" style="font-size:18px"></i></span>
                            </button>
                            <button type="button" class="btn btn-default pull-right display_hierarchy_view panel-icon">
                                <span><i class="fa fa-list" style="font-size:18px"></i></span>
                            </button>
                            <div class="clearfix"></div>
                        </div>
                        <div id="obi-panel-hierarchy" class="panel-body">
                            <div class="view-no-hierarchy">
                                <div class="row">
                                    <div class="col-sm-12">
                                            <div class="btn btn-primary" role="button" id="btn-create-hierarchy">No hierarchy detected - Create one!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="view-hierarchy-config-json" style="display:none">
                                <label for="json_view">JSON view</label>
                                <textarea class="form-control" rows="10" id="json_view"></textarea>
                            </div>
                            <div class="view-hierarchy-config">
                                <div class="col-md-3">
                                    <div>Steps</div>
                                    <div class="obi_separator"></div>
                                    <div><ul class="hierarchy-ul" id="hierarchy_steps"></ul></div>
                                </div>
                                <div class="col-md-3">
                                    <div>Fields</div>
                                    <div class="obi_separator"></div>
                                    <h4 id="field_pre_select"><span  class="label label-primary"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>   select a step </span></h4>
                                    <div><ul class="hierarchy-ul" id="hierarchy_fields"></ul></div>
                                </div>
                                <div class="col-md-6">
                                    <div>Field Attributes</div>
                                    <div class="obi_separator"></div>
                                    <h4 id="attributes_pre_select"><span  class="label label-primary"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>   select a field </span></h4>
                                    <ul id="attributes_form" class="list-group" style="display:none">
                                        <li class="list-group-item clearfix">
                                            <div class="step-label">Field Name:</div>
                                            <div class="step-value"id="field-name"></div>
                                        </li>
                                        <li class="list-group-item clearfix">
                                            <div class="step-label">Field Type </div>
                                            <div class="step-value" id="field-type"></div>
                                        </li>
                                        <li class="list-group-item clearfix">
                                            <div class="step-label">Field Value </div>
                                            <div class="step-value" id="field-value"></div>
                                        </li>
                                        <li class="list-group-item clearfix">
                                            <div class="step-label">Field DataType</div>
                                            <div class="step-value" id="field-dataType"></div>
                                        </li>
                                        <li class="list-group-item clearfix">
                                            <div class="step-label">Setting Position </div>
                                            <div class="step-value" id="field-position"></div>
                                        </li>
                                        <li class="list-group-item clearfix">
                                            <div class="step-label">Check Field</div>
                                            <div class="step-value" id="field-check-field"></div>
                                        </li>
                                        <li class="list-group-item clearfix">
                                            <div class="step-label">Check Value</div>
                                            <div class="step-value" id="field-check-value"></div>
                                        </li>
                                        <li class="list-group-item clearfix">
                                            <div class="step-label">Check Value</div>
                                            <div class="step-value" id="field-check-existance"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="padding-left:15px">
                    <div class="input-group">
                  <span class="input-group-btn">
                    <button id="obi-generate-button" class="btn btn-default" type="button">Generate</button>
                  </span>
                        <input id="obi-endpoint-text" type="text" class="form-control" placeholder="Your endpoint">
                  <span class="input-group-btn">
                    <button id="obi-test-button" class="btn btn-default" type="button">Test</button>
                  </span>
                    </div>
                </div>

                <div id="obi-response-row" class="row" style="padding-left:15px;padding-top:15px;">
                    <div id="obi-panel-results" class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Results</h3>
                            <span id="spinner" style="display:none"><i class="fa fa-refresh fa-spin"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            </div>
        </div>
    </div>


    <!-- Modal settings -->
    <div class="modal fade" id="modal_new_entity" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document" style="margin-top:350px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">New Entity</h4>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 input-settings-container">
                        <div class="form-group full-width" >
                            <label for="modal_entity_source">Data Source:</label>
                            <select class="form-control" id="modal_entity_source"></select>
                            <label for="modal_entity_name">Name:</label>
                            <input type="text" class="form-control" id="modal_entity_name">
                            <label for="modal_entity_query">Query:</label>
                            <textarea class="form-control" rows="5" id="modal_entity_query"></textarea>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Entity Modal settings -->
    <div class="modal fade" id="modal_delete_entity" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document" style="margin-top:350px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Entity?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add new step modal  -->
    <div class="modal fade" id="modal_new_step" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document" style="margin-top:200px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    <h4 class="modal-title">Add new step</h4>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 input-settings-container">
                        <div class="form-group full-width">
                            <label for="modal_step_group_by">Group by</label>
                            <input type="text" class="form-control" id="modal_step_group_by">
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit step modal  -->
    <div class="modal fade" id="modal_edit_step" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document" style="margin-top:200px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    <h4 class="modal-title">Edit step groupBy</h4>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 input-settings-container">
                        <div class="form-group full-width">
                            <label for="modal_step_group_by">Group by</label>
                            <input type="text" class="form-control" id="modal_edit_step_group_by">
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Change</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add new field modal  -->
    <div class="modal fade" id="modal_new_field" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document" style="margin-top:200px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    <h4 class="modal-title">Add new step</h4>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 input-settings-container">
                        <div class="form-group full-width">
                            <label for="fieldName">Field Name</label>
                            <input type="text" class="form-control" id="fieldName">
                            <label for="fieldType">Field Type</label>
                            <select class="form-control" id="fieldType">
                                <option>value</option>
                                <option>multivalue</option>
                                <option>array</option>
                                <option>nested</option>
                            </select>
                            <label for="fieldValue">Field Value</label>
                            <input type="text" class="form-control h_value" id="fieldValue">
                            <label for="fieldDataType">Field Data Type</label>
                            <input type="text" class="form-control h_value" id="fieldDataType">
                            <label for="settingPosition">Setting Position</label>
                            <input type="text" class="form-control h_nested" id="settingPosition" disabled>
                            <label for="fieldCheck">Check Field</label>
                            <input type="text" class="form-control h_nested" id="fieldCheck" disabled>
                            <label for="fieldCheckValue">Check Value</label>
                            <input type="text" class="form-control h_nested" id="fieldCheckValue" disabled>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-info" disabled>Change</button>
                    <button type="button" class="btn btn-primary">Add</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Delete Step Modal settings -->
    <div class="modal fade" id="modal_delete_step" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document" style="margin-top:350px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Step?</h4>
                    <p>This will also delete all the fields.Save changes to commit</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Field Modal settings -->
    <div class="modal fade" id="modal_delete_field" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document" style="margin-top:350px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Field?</h4>
                    <p>Save changes to commit</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Alert -->
    <div class="alert alert-success fade in" id="success-alert">
        <div class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
        Saved
    </div>

    <script src="/require.js/require.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/jquery-ui/jquery-ui.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/javascripts/entities.js"></script>
</body>
</html>
