<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data-api Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">
</head>
<body>

<div class="container-fluid fill-height">
    <div class="row">
        <div class="jumbotron text-center">
            <button  type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#settings">
                 <span><i class="fa fa-gears" style="font-size:18px"></i></span> Settings
            </button>
            <h1>OBIEE Data API</h1>
            <p>Expose your OBIEE data layer using a modern HTML API</p>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-3">
                <div id="go_api_generator" class="panel panel-default text-center obi-panel clickable">
                    <div class="obi-home-icon">
                        <i class="fa fa-cogs fa-4x"></i>
                    </div>
                    <div class="obi-panel-header">
                        Endpoint generator
                    </div>
                    <div class="panel-body">
                        Generate your own endpoints using RPD metadata as a source
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div id="go_mongo" class="panel panel-default text-center obi-panel clickable">
                    <div class="obi-home-icon">
                        <i class="fa fa-database fa-4x"></i>
                    </div>
                    <div class="obi-panel-header">
                        Saved Queries
                    </div>
                    <div class="panel-body">
                        Browse and create saved queries
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div id="go_settings" class="panel panel-default text-center obi-panel clickable">
                    <div class="obi-home-icon">
                        <i class="fa fa-gears fa-4x"></i>
                    </div>
                    <div class="obi-panel-header">
                        Settings
                    </div>
                    <div class="panel-body">
                        Change application settings and manage users
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="obi-alerts-container"></div>
            </div>
        </div>
    </div>
</div>


<!-- Modal settings -->
<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document" style="margin-top:350px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Application Settings</h4>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group" id="list-configs">
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-7 input-settings-container">
                    <div class="input-group input-setting">
                        <span class="input-group-addon input-settings-label">Host </span>
                        <input type="text" class="form-control input-settings-label" id="settings-host"  aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group input-setting">
                        <span class="input-group-addon input-settings-label">Port </span>
                        <input type="text" class="form-control" id="settings-port" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group input-setting">
                        <span class="input-group-addon input-settings-label">Type </span>
                        <input type="text" class="form-control" id="settings-type" aria-describedby="basic-addon1" >
                    </div>
                    <div class="input-group input-setting">
                        <span class="input-group-addon input-settings-label">WSDL URL </span>
                        <input type="text" class="form-control" id="settings-url" aria-describedby="basic-addon1" >
                    </div>
                    <div class="input-group input-setting">
                        <span class="input-group-addon input-settings-label">User</span>
                        <input type="text" class="form-control" id="settings-user" aria-describedby="basic-addon1" >
                    </div>
                    <div class="input-group input-setting">
                        <span class="input-group-addon input-settings-label">Password</span>
                        <input type="password" class="form-control" id="settings-password" aria-describedby="basic-addon1" >
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Success Alert -->
<div class="alert alert-success fade in" id="success-alert">
    <div class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
    Saved
</div>

<script src="/require.js/require.js"></script>
<script src="/jquery/dist/jquery.min.js"></script>
<script src="/jquery-ui/jquery-ui.js"></script>
<script src="/bootstrap/dist/js/bootstrap.js"></script>
<script src="/javascripts/home.js"></script>
</body>
</html>