<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OBIEE Data API</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">
                <div class="icon-container">
                    <i class="fa fa-sign-in fa-3x fa-icon"></i>
                </div>
                <div class="form-signin">
                    <input id="login-user" name="user" type="text" class="form-control" placeholder="User" required autofocus>
                    <input id="login-password" name="password" type="password" class="form-control" placeholder="Password" required>
                    <button class="btn btn-lg btn-primary btn-block">
                        Sign in</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row spacer">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="alert" style="display: none;" role="alert"></div>
        </div>
    </div>
</div>
    <script src="/require.js/require.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/jquery-ui/jquery-ui.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/javascripts/login.js"></script>
</body>
</html>